# WebPlatform

auth-server/: pom.xml
auth-server/src/main/java/org/ohdsi/authserver/: Application.java
auth-server/src/main/java/org/ohdsi/authserver/controller/: RestExceptionHandler.java
auth-server/src/main/java/org/ohdsi/authserver/model/: Role.java  User.java
auth-server/src/main/java/org/ohdsi/authserver/repository/: UserRepository.java
auth-server/src/main/java/org/ohdsi/authserver/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
auth-server/src/main/java/org/ohdsi/authserver/service/: AuthService.java  SampleAuthService.java  UserService.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/migration/: V20190217213411__initial.sql
auth-svr/: pom.xml
auth-svr/src/main/java/org/ohdsi/authserver/: Application.java
auth-svr/src/main/java/org/ohdsi/authserver/config/: WebSecurityConfigurer.java
auth-svr/src/main/java/org/ohdsi/authserver/controller/: AuthController.java  UserController.java
auth-svr/src/main/java/org/ohdsi/authserver/model/: AuthenticationRequest.java  Metadata.java
auth-svr/src/main/java/org/ohdsi/authserver/security/jwt/: InvalidJwtAuthenticationException.java
auth-svr/src/main/resources/: application.yml
data-source-manager/: pom.xml
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/: Application.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/config/: ResourceServerConfiguration.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/controller/: SourceController.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/converter/: BaseConversionServiceAwareConverter.java  SourceToSourceDTO.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/dto/: SourceDTO.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/model/: Source.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/repository/: SourceRepository.java
data-source-manager/src/main/java/org/ohdsi/datasourcemanager/service/: SourceService.java  SourceServiceImpl.java
data-source-manager/src/main/resources/: application.yml
data-source-manager/src/main/resources/db/migration/: V20190130204016__init.sql
execution-engine/: pom.xml
execution-engine/src/main/java/com/odysseusinc/arachne/executionenginecloud/: Application.java
execution-engine/src/main/java/com/odysseusinc/arachne/executionenginecloud/config/: EurekaClientConfig.java
execution-engine/src/main/resources/: application-default.yml
proxy-svr/: pom.xml
proxy-svr/src/main/java/org/ohdsi/zuulsrv/: Application.java
service-discovery-svr/: pom.xml
service-discovery-svr/src/main/java/org/ohdsi/servicediscoverysvr/: Application.java
service-discovery-svr/src/main/java/org/ohdsi/servicediscoverysvr/config/: WebSecurityConfigurer.java
service-discovery-svr/src/main/resources/: application.yml
webapi/: pom.xml
webapi/src/main/java/org/ohdsi/webapicloud/: Application.java
webapi/src/main/java/org/ohdsi/webapicloud/config/: EurekaClientConfiguration.java
webapi/src/main/resources/: application-default.yml
zuul-svr/: pom.xml
zuul-svr/src/main/resources/: application.yml
